【大堂，夜】
（音乐、计时器依旧，镜头依次特写众人吃饭状昏死桌旁，祝无双、展堂快步引殷十三入，在门前做出请
的姿势，殷十三对二人一笑，去探众人鼻息，祝无双心急地张嘴等待）
殷十三：漂亮，真漂亮。
祝无双：走吧！
殷十三：
（慢速）姑娘要是来我们东厂发展，肯定大有可为。
祝无双：
（快速）是是是，夜长梦多此地不宜久留啊。
殷十三：
（慢速）等一下，你俩不一块走吗？
展 堂：
（快速）我不回去了，我要和无双浪迹天涯，督公那边什么都别说……希望你能成全！
殷十三：
（慢速）既然是这个样子，我想跟你拜个把子。
展 堂：
（快速）苍天在上，厚土为证，^%&^%^&%*&^&^%，你我就是兄弟了，别过！
殷十三：
（慢速）既然是兄弟，总应该喝杯酒吧？
祝无双：
（快速）喝酒喝酒……
展 堂：
（快速）我先干为敬。
殷十三：
（慢速）丹顶红啊？
祝无双：
（快速）哎呀！我没下酒里下菜里了！
殷十三：
（慢速）好。
展 堂：
（快速）好！恕不远送。
殷十三：
（慢速）再……来……一……
祝无双：
（快速）一杯一杯……
展 堂：
（快速）什么一杯呀！那个，咱们今天先不喝了，后会有期啊。
殷十三：
（慢速）自己人……
展 堂：
（快速）滚啊！不不不……恕不远送。
殷十三：
（超慢的京剧叫板）后——会——有——期！

（以超慢的京剧步迈出客栈）
祝无双：葵花解穴手！师兄，葵花解穴手！
白展堂：这么长时间呢？
展 堂：快快快，解穴解穴！
白展堂：葵花解！葵花解！
祝无双：下一步怎么办啊？
展 堂：哎呀，明天会有两队锦衣卫过来，护送我和老包回京城。
祝无双：那你明天就要走啦？
展 堂：哎呀，夜长梦多，早点走也好啊！只要老包肯交出书信，很快也就结案了。
（展堂上楼，无双追上，众人吃饭，秀才还没解穴，众人没注意）
祝无双：哎哎，展大哥。
佟湘玉：不要吃了，上楼！
白展堂：
（发现秀才依旧昏倒）妈呀，忘了，咋把他忘了呢！葵花解！
（字幕：04:00:00）
（时间到，闹钟声，秀才醒来继续吃饭）