【大堂，昼】
（无双收拾大堂，小郭入）
郭芙蓉：
（揉眼睛掐自己不敢相信）哎呀？
祝无双：……
郭芙蓉：Hi～无双？！
祝无双：Hi～小郭！
郭芙蓉：啊，呃……你什么时候来的啊？
祝无双：啊……昨天晚上，不过我马上要走的。
郭芙蓉：啊——那——马上是什么时候啊？
祝无双：吃完晚饭？
郭芙蓉：啊？
祝无双：那就吃完午饭……？
郭芙蓉：哦……
祝无双：——早饭……？
郭芙蓉：呵呵……
祝无双：哦……那还是，不吃了啊……
郭芙蓉：啊，一路顺风恕不远送啊……再见，呵哈哈……
（吕秀才进）
吕秀才：无双？！你……你……你什么时候来的啊？
郭芙蓉：嗯哼……！
（吕轻侯躲到小郭身后）
郭芙蓉：
“你你你……”结巴什么呀，见个面儿，至于激动成这样儿啊？哼哼。
吕秀才：你打算呆多久啊？
祝无双：嗯……不呆了，我马上就走……你多注意休息啊。
吕秀才：啊？哦……我知道了，我会注意的。
祝无双：呃……那我走了啊，替我跟掌柜的说一声啊……
吕秀才：我送送你……
郭芙蓉：嗯哼——！
吕秀才：你……你自己知道路的呵……出了胡同往左拐就是驿站。
祝无双：我知道，谢谢你啊……唉……（对小郭）也谢谢你啊！
郭芙蓉：谢我什么呀？
祝无双：谢谢你没有把我个一口吃了呀！
郭芙蓉：呃——对不起，我对某些东西没胃口。
祝无双：对了，你有没有听说过聪明人说有，小笨蛋说没有的故事啊？
郭芙蓉：没有啊……？（反应过来）
祝无双：呵呵呵……呃……咱俩扯平，后会有期！
（无双出）
郭芙蓉：……还看……！还看是吧？要不要我把你眼珠子挖下来贴她身上！
吕秀才：……又不是我招的你……
郭芙蓉：说什么呐！——说什么呐！
吕秀才：呀——又是一年春来到，柳絮儿漫天飘……

郭芙蓉：这明明是一首歌嘛，有本事你给我唱出来呀……！