【佟寝，夜】
（铃铛不断响）
李大嘴：咋……咋……咋……咋……咋地啦？
白展堂：嘘！……有人在屋顶！
（众人乱作一团，秀才把小郭拉到身后）
白展堂：小心迷魂香……（用棉花把众人鼻子堵上）
猫：喵……喵……
白展堂：唉，又是那只可恶的猫！
（拍桌子底下的大嘴）鸵鸟，出来吧。
李大嘴：啥……啥是鸵鸟啊？
吕秀才：还好是只猫。
郭芙蓉：干什么……！
吕秀才：……那什么，没什么事儿我先走了。
郭芙蓉：等一下，你刚才表现的还不错嘛……
吕秀才：呵呵呵。
郭芙蓉：这次……暂且放了你，下次再敢犯同样的错误，小心我……（摆剪子）
吕秀才：嘿嘿嘿。当心……！我们先回去吧。
佟湘玉：@#$%^&*_+……
白展堂：你说啥？
佟湘玉：
（孥着鼻子）^&*_+@#$%……呵呵，我憋得难受，哎呀……
白展堂：刚才吓着了么？
佟湘玉：你鼻子还疼不疼了……你过来。
白展堂：干啥。

佟湘玉：我给你揉揉鼻子。
白展堂：我鼻子不疼了。
佟湘玉：哎呀……我看一看。
白展堂：那你轻点儿啊……哎呀……
佟湘玉：啊————！
！
！
白展堂：不好！千万别喘气，小心迷魂香！
佟湘玉：坚持不了多久了。
白展堂：能撑一会儿是一会儿——外面的朋友！
佟湘玉：——这里没有黄花闺女！
白展堂：有的只是已婚的半老徐娘，
（佟湘玉瞪老白）……但是是风情万种风韵犹存的那种，怎么的！
人 影：恭喜恭喜恭喜你啊……
白展堂：好好说话！
人 影：恭喜恭喜，你们俩什么时候结的婚啊？
佟湘玉：上个月初八！——这声音听着有点儿耳熟？
白展堂：好像是无双……嘘……无双啊？——祝无双……？
人 影：师兄……！
白展堂：你个死丫头啊！谁让你在屋顶上偷听我俩说话的？
祝无双：谁让你们大晚上的还说悄悄话？
白展堂：你赶紧给我下来啊，我给你开门去！这死丫头，装神弄鬼的倒吊着吓唬我们！
佟湘玉：象《午夜凶铃》一样……